---
- name: fail2ban
  block:
    - name: install fail2ban
      apt:
        name: fail2ban
        update_cache: yes
      debugger: on_failed
      tags: install-fail2ban
    - name: added config fail2ban
      template:
        src: templates/jail.local
        dest: /etc/fail2ban/
      debugger: on_failed
      tags: added-template-fail2ban
    - name: restart fail2ban
      service:
        name: fail2ban
        state: restarted
      debugger: on_failed
      tags: restart-fail2ban
  tags: fail2ban